header{
    background-color: #0f4571;
    height: 200px;
    width: 100%;
    @include grid(1fr, 80% 1fr, center, center);
    grid-template-areas:
    "logo"
    "li";
    .header__1{
        height: 100%;
        width: 100%;
        @include flex(row, wrap, center, center);
        align-items: center;
        grid-area:logo;
        .header__imgStyle{
            height:100%;
            width: 30%;
            text-align: center;
        }
    }   
    .header__2{
        display: none;
        grid-area:tit; 
        h1{
            color: white;
            display: none;
            font-family: h1;
            font-size: 50px;
        }
    }
    .header__3{
        height: 50%;
        width: 100%;
        grid-area:li;
        ul{
            list-style: none;
            @include flex(row, wrap, center, end);
            li{ 
                padding: 5px;
                font-size:14px;
                
                a{
                    color: white;
                    position: relative;
                    transition: color 0.3s ease-in-out;
                    text-decoration: none;
                    padding:1px;
                }
                a::before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    width: 100%;
                    height: 2px;
                    padding:1px;
                    background-color: rgb(169, 15, 15);
                    transform: scaleX(0);
                    transition: transform 0.5s ease-in-out;
                }                
                a:link{

                }
                a:active{

                }
                a:hover{
                    color: rgb(169, 15, 15);
                }
                a:hover::before {
                    transform: scaleX(1);
                }
            }

        }
    }
}